fastcgi_cache_path /data/nginx/artifacts levels=1:2 keys_zone=artifacts:10m inactive=1d
                 max_size=32g use_temp_path=off;

server {
  listen ${NGINX_LISTEN_PORT} default_server;

  client_max_body_size 8g;

  # cache configuration.
  fastcgi_cache artifacts;
  fastcgi_cache_key $request_uri;
  fastcgi_cache_methods GET;
  fastcgi_ignore_headers Cache-Control;
  error_page 404 = @artifacts;
  set $no_cache "0";

  limit_rate 20m;


  location @artifacts {
    include fastcgi_params;

    # setting up proxy buffering to avoid OOM on huge uploads.
    fastcgi_request_buffering off;

    # Additional cache config
    fastcgi_no_cache $no_cache;
    fastcgi_cache_valid 200 1d;

    # fastcgi config
    fastcgi_read_timeout 900s;
    fastcgi_param PATH_INFO $fastcgi_script_name;
    fastcgi_param SCRIPT_NAME "";
    fastcgi_pass ${ARTIFACTS_HOST};
  }

  location / {
    if ($request_uri ~ ^.*/$) {
        set $no_cache "1";
    }

    # Bypass cache for /latest/ /last_success/ and /last_failure/
    if ($request_uri ~ ^/latest/.*$) {
        set $no_cache "1";
    }
    if ($request_uri ~ ^/last_success/.*$) {
        set $no_cache "1";
    }
    if ($request_uri ~ ^/last_failure/.*$) {
        set $no_cache "1";
    }
    try_files $uri $uri/ @artifacts;
  }
}
