proxy_cache_path /data/nginx/artifacts levels=1:2 keys_zone=artifacts:10m inactive=1d
                 max_size=32g use_temp_path=off;

server {
  listen 80;

  client_max_body_size 8g;

  # setting up proxy buffering to avoid OOM on huge uploads.
  proxy_http_version 1.1;
  proxy_request_buffering off;

  # cache configuration.
  proxy_cache artifacts;
  proxy_cache_key $request_uri;
  proxy_cache_methods GET;
  proxy_ignore_headers Cache-Control;
  set $no_cache "0";

  limit_rate 20m;


  location / {
    if ($request_uri ~ ^.*/$) {
        set $no_cache "1";
    }

    # Bypass cache for /latest/ /last_success/ and /last_failure/
    if ($request_uri ~ ^/latest/.*$) {
        set $no_cache "1";
    }
    if ($request_uri ~ ^/last_success/.*$) {
        set $no_cache "1";
    }
    if ($request_uri ~ ^/last_failure/.*$) {
        set $no_cache "1";
    }

    # proxy_cache_revalidate on;
    proxy_no_cache $no_cache;
    proxy_cache_valid 200 1d;
    proxy_pass http://127.0.0.1:50000/;
  }
}
