
# Bypass cache for directory listing
if ($request_uri ~ ^.*/$) {
    set $no_cache "1";
}

# Bypass cache if flag is set
uwsgi_no_cache $no_cache;
uwsgi_cache_bypass $no_cache;

uwsgi_ignore_headers     Cache-Control;
uwsgi_cache_key          $request_uri;
uwsgi_cache              cloudfiles;
uwsgi_cache_methods      GET;
uwsgi_cache_valid        200  1d;
uwsgi_cache_use_stale    error timeout invalid_header updating http_500 http_503;
