
# Large uploads take some time to get a response
uwsgi_read_timeout 500s;
client_body_timeout 1000s;

# Use cache by default
set $no_cache "0";

# Bypass cache for directory listing
if ($request_uri ~ ^.*/$) {
    set $no_cache "1";
}

# Bypass cache for /latest/ /last_success/ and /last_failure/
if ($request_uri ~ ^/latest/.*$) {
    set $no_cache "1";
}
if ($request_uri ~ ^/last_success/.*$) {
    set $no_cache "1";
}
if ($request_uri ~ ^/last_failure/.*$) {
    set $no_cache "1";
}

# Bypass cache if flag is set
uwsgi_no_cache $no_cache;
uwsgi_cache_bypass $no_cache;

uwsgi_ignore_headers     Cache-Control;
uwsgi_cache_key          $request_uri;
uwsgi_cache              cloudfiles;
uwsgi_cache_methods      GET;
uwsgi_cache_valid        200  1d;
uwsgi_cache_use_stale    off;
