limit_req_zone $binary_remote_addr zone=reqlimit:1m rate=2r/s;
limit_conn_zone $binary_remote_addr zone=ratelimit:1m;

server {
    listen 80;
    location / {
        try_files $uri @app;
        limit_req zone=reqlimit burst=20 nodelay;
        limit_conn ratelimit 1;
        limit_rate 1k;
    }
    location @app {
        include uwsgi_params;
        uwsgi_pass unix:///tmp/uwsgi.sock;
    }
    location /static {
        alias /app/static;
    }
}
