limit_req_zone $binary_remote_addr zone=reqlimit:1m rate=2r/s;
limit_conn_zone $binary_remote_addr zone=ratelimit:1m;

server {
    location / {
        limit_req zone=reqlimit burst=20 nodelay;
        limit_conn ratelimit 1;
        limit_rate 32k;
    }
}
