[uwsgi]
module = main
callable = app
socket = /tmp/uwsgi.sock
chown-socket = nginx:nginx
chmod-socket = 664
socket-timeout = 300
wsgi-disable-file-wrapper = true
stats = localhost:19002
stats-http = true
