[uwsgi]
module = main
callable = app
socket = /tmp/uwsgi.sock
chown-socket = nginx:nginx
chmod-socket = 664
socket-timeout = 300
wsgi-disable-file-wrapper = true
stats = /tmp/stats.socket
processes = 1
threads = 1
thunder-lock = true
# set cheaper algorithm to use, if not set default will be used
cheaper-algo = spare

# minimum number of workers to keep at all times
cheaper = 0

# number of workers to spawn at startup
cheaper-initial = 0

# maximum number of workers that can be spawned
workers = 1

# how many workers should be spawned at a time
cheaper-step = 1
